<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
    />
    <link rel="stylesheet" href="grid.css" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css"
    />
    <link rel="stylesheet" href="./slick.theme.css" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  </head>

  <body>
    <nav>
      <div class="container">
        <div class="nav-menu">
          <div class="menu-left">
            <a class="nav-link logo" href="#"
              ><img src="./assets//img//Logo.png" alt=""
            /></a>
            <div class="form-group r-mobile">
              <i class="fa fa-search"></i>
              <input
                class="search"
                type="text"
                name="serach"
                placeholder="serach"
              />
            </div>
          </div>

          <div class="menu-right r-mobile">
            <div></div>
            <div class="nav-link r-mobile">
              <img src="./assets/img/002-bookmark 1.svg" alt="" />
            </div>
            <div class="nav-link ">
              <img src="./assets/img/Group 107.png" alt="" />
              <a class="nav-link" href="#">Toifatul 'Ulum</a>
            </div>
            <div class="nav-link r-none">
              <a id="untoggle" class="nav-link" class="nav-link" href="#"
                >Close</a
              >
            </div>
            <div class="nav-link r-mobile">
              <img src="./assets/img/Group 11.png" alt="" />
            </div>
          </div>
          <div id="toggle" class="r-none">
            <img src="./assets/img/Group 11.png" alt="" />
          </div>
        </div>
      </div>
    </nav>

    <section class="section-1">
      <div class="container">
        <div class="row-1 color-blue">
          <h3 class="color-white font-weight-normal">Hi, Toifatul 'Ulum</h3>
          <h2 class="color-white">Mau booking hotel Idaman?</h2>
          <div class="background-white border-radius">
            <div class="row no-gutters">
              <div class="col-md-3">
                <div class="padding-10">
                  <label>Tujuan</label>
                  <div class="form-group-not-border">
                    <i class="fas fa-map-marker-alt"></i>
                    <input
                      type="text"
                      name="search"
                      placeholder="Mau pergi kemana?"
                    />
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="padding-10">
                  <label>Check in</label>
                  <div class="form-group-not-border">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="date" name="check_in" />
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="padding-10">
                  <label>Check out</label>
                  <div class="form-group-not-border">
                    <i class="fas fa-calendar-alt"></i>
                    <input type="date" name="check_out" />
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="padding-10">
                  <label>Tamu</label>
                  <div class="form-group-not-border">
                    <i class="fas fa-user-friends"></i>
                    <input type="number" name="search" placeholder="1 orang" />
                  </div>
                </div>
              </div>
              <div class="col-md-2">
                <div class="padding-10">
                  <label>Bintang</label>

                  <div class="rating-css m-top-10">
                    <input
                      type="radio"
                      value="1"
                      id="rating1-1"
                      name="rating1"
                    />
                    <label
                      for="rating1-1"
                      class="fa fa-star margin-right-10"
                    ></label>
                    <input
                      type="radio"
                      value="2"
                      id="rating1-2"
                      name="rating1"
                    />
                    <label
                      for="rating1-2"
                      class="fa fa-star margin-right-10"
                    ></label>
                    <input
                      type="radio"
                      value="3"
                      id="rating1-3"
                      name="rating1"
                      checked
                    />
                    <label
                      for="rating1-3"
                      class="fa fa-star margin-right-10"
                    ></label>
                    <input
                      type="radio"
                      value="4"
                      id="rating1-4"
                      name="rating1"
                    />
                    <label
                      for="rating1-4"
                      class="fa fa-star margin-right-10"
                    ></label>
                    <input
                      type="radio"
                      value="5"
                      id="rating1-5"
                      name="rating1"
                    />
                    <label
                      for="rating1-5"
                      class="fa fa-star margin-right-10"
                    ></label>
                  </div>
                </div>
              </div>
              <div
                class="col-md-1 display-flex jc-center button ai-center r-padding-buttom"
              >
                <a href="list.html"><label class="" for="">Cari</label></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="space-section">
      <div class="container">
        <h1>asdasdas</h1>
        <div class="carousel">
          <div class="padding-10 cover">
            <img class="w-100" src="assets/img/bali.png" />
            <div class="cover-subtitle">
              <label class="title">The Apurva Kempinski</label>
              <div class="display-flex cover-img">
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
              </div>
              <div class="text-align-left">
                <label>
                  <i class="fas fa-map-marker-alt"></i>Bali, Indonesia
                </label>
              </div>
            </div>
          </div>
          <div class="padding-10 cover">
            <img class="w-100" src="assets/img/bandung.png" />
            <div class="cover-subtitle">
              <label class="title">The Apurva Kempinski</label>
              <div class="display-flex cover-img">
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
                <img
                  width="20"
                  src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Orange_star.svg"
                  alt=""
                />
              </div>
              <div class="text-align-left">
                <label>
                  <i class="fas fa-map-marker-alt"></i>Bali, Indonesia
                </label>
              </div>
            </div>
          </div>
          <div class="padding-10 cover">
            <img class="w-100" src="assets/img/Group 6.png" />
          </div>
          <div class="padding-10 cover">
            <img class="w-100" src="assets/img/image 12.png" />
          </div>
          <div class="padding-10 cover">
            <img class="w-100" src="assets/img/Group 115.png" />
          </div>
        </div>
      </div>
    </section>

    <script>
      $(document).ready(function() {
        $(".carousel").slick({
          slidesToShow: 4,
          dots: true,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 4,
                slidesToScroll: 5
              }
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3
              }
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2
              }
            }
          ],
          prevArrow:
            '<div class="slider-arrow slider-prev fa fa-angle-left"></div>',
          nextArrow:
            '<div class="slider-arrow slider-next fa fa-angle-right"></div>'
        });
        $("#toggle").click(function() {
          $(".menu-right").addClass("overlay");
        });
        $("#untoggle").click(function() {
          $(".menu-right").removeClass("overlay");
        });
      });
    </script>
  </body>
</html>
